0,0,0, // color 0 = background
58,57,57, // color 1 = spectrum dots 
242,242,242 // color 2 = top of spec
228,227,228, // 3
211,211,211, // 4
192,192,192, // 5
173,173,173, // 6
153,153,153, // 7
135,135,135, // 8
117,117,117, // 9
99,99,99, // 10 = middle of spec
79,79,79, // 11
60,60,60, // 12
41,41,41, // 13
30,30,30, // 14
25,25,25,  // 15
10,10,10,  // 16
0,0,0,   // 17 = bottom of spec
18,81,12, // 18 = osc 1
18,81,12, // 19 = osc 2 (slightly dimmer)
18,81,12, // 20 = osc 3
18,81,12,  // 21 = osc 4
18,81,12,  // 22 = osc 4
144,141,141, // 23 = analyzer peak dots
